
clear
close all hidden
warning off

% phi = readmatrix('/Users/smgroves/Documents/GitHub/Cahn_Hilliard_Model/Code from Kevin/phi_CPC.m','FileType','text');
Lx = 1;
Nx = 2^6; 
h = Lx/Nx;
h2=h^2;
dt = 1e-1*h2;
const_colorbar = true;
dtout = 10; %ns in julia code
indir = "/Users/smgroves/Documents/GitHub/Cahn_Hilliard_Model/outputs/julia/mass_cons_600";
outdir = "/Users/smgroves/Documents/GitHub/Cahn_Hilliard_Model/movie_outputs";
name = "phi_64_600_1.0e-5_random_ic";
phi = readmatrix(sprintf('%s/%s.txt', indir, name),'FileType','text');
% phi = readmatrix("/Users/smgroves/Documents/GitHub/jlCHSolver/output.txt");
phidims = size(phi);
phidims(3) = phidims(1)/phidims(2); %Determine number of frames captured
phidims(3) = phidims(1)/phidims(2); %Determine number of frames captured
phidims(1) = phidims(2); %Determine size of square grid
% phidims(1) = 128;
% phidims(2) = 256;
% phidims(3) = 201;
phi = reshape(phi,phidims(1),phidims(3),phidims(2)); %Reshape multidimensional array
phi = shiftdim(phi,2); %Shift dimensions to move frames to the third dimension
myfig = figure();
% hold on
phi_movie = VideoWriter(sprintf('%s/%s.mp4', outdir, name),'MPEG-4');
phi_movie.Quality = 100; %Highest quality video
open(phi_movie);
% Set consistent color axis limits for the entire movie
clim([-1, 1]);
for i = 1:phidims(3)
    curr_t=i*dtout*dt;

    % SURF
    fig = figure;
    % fig = figure('Visible', 'off');
    % phi(:,:,i) = phi(:,:,i).'; %Transpose so that rows are in the first dimension and columns in the second
    surf(phi(:,:,i),'EdgeColor','none');colorbar;
    % contour(:,:,i); colorbar; axis square;
    view(2);
    axis([0 size(phi,1) 0 size(phi,2)]);
    % colormap(Default);
    % Set the color axis limits for the current frame
    set(gca,'FontSize',16);title(['t = ',num2str(curr_t)]); xlabel('x'); ylabel('y');
    clim([-1, 1]);
    frame = getframe(fig); % Capture the current figure window as a frame
    writeVideo(phi_movie, frame); % Add the frame to the video
    if mod(i,20)==0
        close all;
    end

    % CONTOUR
    % fig = figure;
    % contourf(phi(:,:,i)); colorbar; axis square;
    % clim([-1, 1]);
    % set(gca,'FontSize',16);title(['t = ',num2str(curr_t)]); xlabel('x'); ylabel('y');
    % frame = getframe(fig); % Capture the current figure window as a frame
    % writeVideo(phi_movie, frame); % Add the frame to the video
    % if mod(i,20)==0
    %     close all;
    % end
end
% for i = 1:30
%     writeVideo(phi_movie,getframe); %Pause on end frame
% end
% surf(double(phi(:,:,size(phi,3))>0),'EdgeColor','none');
% view(2);
% axis([0 size(phi,1) 0 size(phi,2)]);
% colormap(gray);
% colorbar;
% writeVideo(phi_movie,getframe);
% for i = 1:30
%     writeVideo(phi_movie,getframe); %Pause on discretized frame
% end
close(phi_movie);
